<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3c53840ef124956ae5b10531e1e116c" Name="Diagram1">
        <EntityTypeShape EntityType="EDM.CAMPANA" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.CONSUMIDOR" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.CUPON" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.CUPON_CONSUMIDOR" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.CUPON_RUBRO" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.EMPRESA" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.ESCALA" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.OFERTA" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.PRODUCTO" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.ROL_USUARIO" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.RUBRO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.TIENDA" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.USUARIO" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDM.VALORACION" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="EDM.CAMPANA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.OFERTA_CAMPANA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.CUPON_USUARIO_CONSUMIDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.VALORACION_CONSUMIDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.CUPON_RUBRO_CUPON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.CUPON_USUARIO_CUPON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.CUPON_RUBRO_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.TIENDA_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.VALORACION_ESCALA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.OFERTA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.VALORACION_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.PRODUCTO_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.USUARIO_ROL_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EDM.TIENDA_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>